.featuring {
  width: 100%;
  background: black;
  padding: 3rem 0;
}

.featuring h1 {
  color: var(--white);
  margin: auto;
  width: 80%;
  margin-bottom: 2rem;
  padding-left: 1rem;
  border-left: 5px solid var(--bright_red);
}

.features {
  width: 80%;
  margin: auto;
}
.featuring .features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
}

/* Media Qeuries */

@media (max-width:1000px) {

    .featuring .features 
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width:700px)
{
  .featuring .features 
    {   
        width:  90vw;
        display: grid;
        margin: auto;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
    }
}